#ライセンス設定
parasoft.eula.accepted=true
cpptest.license.use_network=true
cpptest.license.network.edition=custom_edition
cpptest.license.custom_edition_features=Static Analysis, Flow Analysis, Unit Test, Rule Wizard, Automation, Desktop Command Line, Embedded Support, Runtime Error Detection, DTP Publish, Coverage, Assembly Coverage, AUTOSAR Rules, CWE Rules, DISA STIG Rules, HIC++ Rules, JSF Rules, MISRA Rules, MISRA C 2012 Rules, MISRA C++ 2023 Rules, OWASP Rules, Security Rules, SEI CERT C Rules, SEI CERT C++ Rules, Coverage Advisor, Requirements Traceability, Code Dependency Export
license.network.use.specified.server=true
license.network.url=https\://172.20.40.33\:8443

# SCM接続設定
scontrol.git.exec=git
scontrol.rep1.git.workspace=/home/goda/work/GitHubActions/github-actions-sample
scontrol.rep1.type=git

# スコープ設定
scope.local=false
scope.sourcecontrol=true
scope.xmlmap=false

# レポート設定
report.format=sarif
